EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 950  1100 3450 2250
U 63052AD8
F0 "RF_Part" 50
F1 "RF_Part.sch" 50
$EndSheet
Text Notes 1500 2250 0    98   ~ 0
SX1276 Radio Frequency Design\n& Olimex Module\n
$Sheet
S 4950 1100 3100 2250
U 63088E4C
F0 "MCU_part" 47
F1 "MCU_part.sch" 47
$EndSheet
Text Notes 5300 2250 0    98   ~ 0
PIC18F46K22 and TPL5010 Unit\n
Text Notes 950  4300 0    98   ~ 0
Double click inside the boxes
$EndSCHEMATC
